name: 04 - Using actions
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Code
        uses: actions/checkout@v4
      - name: Printing folders
        run: ls
      # - name: Setup Node
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '20.x'
      # - name: Printing Folders
      #   run: |
      #     echo "Current directory is: $(pwd)"
      # - name: Install Dependencies
      #   run: cd react-app
      #   run: npm ci
      # - name: Run Unit Tests
      #   working-directory: 04-using-actions/react-app
      #   run: npm run test

